<!-- 置于<body>标签内部，最好紧贴 -->
<script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
    <script>
        var $video = $('video');
        var $desc = $('.desc');
        $video[0].addEventListener('x5videoenterfullscreen', function() {
            $video.addClass('android-full');
            $desc.addClass('android-full');
        });
        $video[0].addEventListener('x5videoexitfullscreen', function() {
            $video.removeClass('android-full');
            $desc.removeClass('android-full');
        });
    </script>
